---
########################
# システム固有パラメータ
########################

# ソフトウェアバージョン
postgresql_version: "10.6-1"

# 管理対象DBユーザ
postgresql_dbuser:
  - name: "sample_user1"
  - name: "sample_user2"

# 管理対象DB
postgresql_db:
  - name: "sample_db1"
  - name: "sample_db2"