########################
# システム固有パラメータ
########################

# インストールバージョン
postgresql_version: "10.6-1"

# 管理対象DBユーザ
postgresql_dbuser:
  - name: "sample_user1"
  - name: "sample_user2"

# 管理対象DB
postgresql_db:
  - name: "sample_db1"
  - name: "sample_db2"

# ディレクトリ構成
postgresql_homedir: "/var/lib/pgsql"
postgresql_datadir: "{{ postgresql_homedir }}/data"

# postgresql.confパラメータ
postgresql_conf:
  # 接続設定
  listen_addresses: "*"
  port: "5432"
  max_connections: "100"
  # パフォーマンス設定
  shared_buffers: "128MB"
  work_mem: "16MB"
  # WAL設定
  wal_level: "replica"
  # ログ設定
  log_destination: "stderr"
  log_directory: "/var/log/pgsql"
  log_filename: "postgresql-%Y%m%d.log"
  log_trancate_on_rotation: "on"
  log_rotation_age: "1d"

    